STRIPE_SECRET_KEY="sk_test_51I2wyWCgrMdId7zspdYsgZg3wFbr0Y5owFEDMDtwJHyUj2JTj2OjSCluKlFWOsufMZCHfxUpTJWDQzjYMYyxbkv500bpJziw0x"
GATSBY_STRIPE_PUBLISHABLE_KEY="pk_test_51I2wyWCgrMdId7zsIiS0NlJcUSSQ3dJsDKevA9RzAZ4Xhh5Xa36OSO2RqIjJErnd5oyZhIJFUbGi9HllNzP3Ep1q004XjULeKx"
REDIRECT_URL="http://juliste.art"
